apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':StickyListHeaders')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile project(':libraryPullToRefresh')
    compile 'com.android.support:design:22.2.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'

}

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    dexOptions {
        javaMaxHeapSize "4G"
    }

    defaultConfig {
        applicationId "com.tspro.project.girl"
        versionCode 1
        versionName "1.0"
        minSdkVersion 15
        targetSdkVersion 25
        vectorDrawables.useSupportLibrary = true

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }


        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            multiDexEnabled false
        }
        debug {
            minifyEnabled false
            proguardFiles 'proguard-project.txt'
            multiDexEnabled true
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
    lintOptions {
        abortOnError false
    }
}
