# BeatifulGirl

./: build.gradle  settings.gradle
MainApp/: AndroidManifest.xml  beatiful.jks  build.gradle  google-services.json  proguard-project.txt
MainApp/proguard/: mapping.txt  seeds.txt  usage.txt
MainApp/res/: girl.json
MainApp/res/drawable/: google_card_media_background.xml
MainApp/res/layout/: about.xml  activity_transition_to.xml  activity_view_pager.xml  activity_wizard_travel.xml  dialog_social.xml  fragment_wizard_travel.xml  header_navigation_drawer_1.xml  header_navigation_drawer_2.xml  header_navigation_drawer_social.xml  list_item_default.xml  list_item_google_cards_media.xml  list_item_google_cards_social.xml  list_item_undo_view.xml  list_row.xml  list_view1.xml  list_view_favorite.xml  list_view_item_navigation_drawer_1.xml  list_view_item_navigation_drawer_2.xml  list_view_item_navigation_drawer_social.xml  spinner_rows.xml  test.xml  toolbar.xml  xuan_test.xml
MainApp/res/layout-v21/: activity_transition_to.xml
MainApp/res/values/: attrs.xml  colors_material.xml  strings.xml  styles.xml
MainApp/res/values-v21/: styles.xml
MainApp/res/values-vi/: strings.xml
MainApp/res/xml/: backup_descriptor.xml
MainApp/src/com/tspro/android/beatifulgirl/: ActivityTransitionToActivity.java  Constant.java  GoogleCardsMediaActivity.java  GoogleCardsSocialActivity.java  Main.java  MainActivity.java  MainApplication.java
MainApp/src/com/tspro/android/beatifulgirl/adapter/: DefaultAdapter.java  DrawerAdapter.java  DrawerSocialAdapter.java  GoogleCardsMediaAdapter.java  GoogleCardsSocialAdapter.java
MainApp/src/com/tspro/android/beatifulgirl/database/: BookDatabaseDAO.java  DataBaseHelper.java  EbookDatabaseManager.java
MainApp/src/com/tspro/android/beatifulgirl/font/: MaterialDesignIconsTextView.java  RobotoTextView.java
MainApp/src/com/tspro/android/beatifulgirl/fragment/: HomePageFragment.java  TextViewsFragment.java
MainApp/src/com/tspro/android/beatifulgirl/model/: DrawerItem.java  DummyModel.java  Entry.java  From.java  ImageGalleryCategoryModel.java  ImageGallerySubcategoryModel.java
MainApp/src/com/tspro/android/beatifulgirl/util/: DialogGetTokenUtils.java  DummyContent.java  (+1 more)
MainApp/src/com/tspro/project/girl/: BeatifulApplication.java  Constant.java  Downloader.java  GoogleCardsSocialActivity.java  HackyViewPager.java  MainActivity.java  ViewPagerActivity.java  WizardTokenActivity.java
libraryPullToRefresh/: build.gradle
libraryPullToRefresh/src/main/: AndroidManifest.xml
(+149 files in other folders)
